util package
============

Submodules
----------

util.Config module
------------------

.. automodule:: surfaceid.surfaceid.util.Config
   :members:
   :undoc-members:
   :show-inheritance:

util.mol module
---------------

.. automodule:: surfaceid.surfaceid.util.mol
   :members:
   :undoc-members:
   :show-inheritance:

util.utils module
-----------------

.. automodule:: surfaceid.surfaceid.util.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: surfaceid.surfaceid.util
   :members:
   :undoc-members:
   :show-inheritance:
