<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>util package &mdash; LMR-SurfaceID 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="util" href="modules.html" />
    <link rel="prev" title="Welcome to LMR-SurfaceID’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LMR-SurfaceID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-surfaceid.surfaceid.util.Config">util.Config module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.Config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-surfaceid.surfaceid.util.mol">util.mol module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.mol.Mol_slim"><code class="docutils literal notranslate"><span class="pre">Mol_slim</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.mol.Mol_with_epitopes"><code class="docutils literal notranslate"><span class="pre">Mol_with_epitopes</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-surfaceid.surfaceid.util.utils">util.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.compute_aux_vars"><code class="docutils literal notranslate"><span class="pre">compute_aux_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.compute_aux_vars_CDR"><code class="docutils literal notranslate"><span class="pre">compute_aux_vars_CDR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.find_clusters"><code class="docutils literal notranslate"><span class="pre">find_clusters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.gen_descriptors_contact"><code class="docutils literal notranslate"><span class="pre">gen_descriptors_contact()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_batch"><code class="docutils literal notranslate"><span class="pre">get_batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_cdr_residues"><code class="docutils literal notranslate"><span class="pre">get_cdr_residues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_centroid"><code class="docutils literal notranslate"><span class="pre">get_centroid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_desc_aux"><code class="docutils literal notranslate"><span class="pre">get_desc_aux()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_fs"><code class="docutils literal notranslate"><span class="pre">get_fs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_fs_npz"><code class="docutils literal notranslate"><span class="pre">get_fs_npz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_normal_npz"><code class="docutils literal notranslate"><span class="pre">get_normal_npz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_pca_normal"><code class="docutils literal notranslate"><span class="pre">get_pca_normal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_reordered_subset"><code class="docutils literal notranslate"><span class="pre">get_reordered_subset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_score1"><code class="docutils literal notranslate"><span class="pre">get_score1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_score2"><code class="docutils literal notranslate"><span class="pre">get_score2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_score2_helper"><code class="docutils literal notranslate"><span class="pre">get_score2_helper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_whole_molecule_desc"><code class="docutils literal notranslate"><span class="pre">get_whole_molecule_desc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_within"><code class="docutils literal notranslate"><span class="pre">get_within()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_xyz"><code class="docutils literal notranslate"><span class="pre">get_xyz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_xyz_npz"><code class="docutils literal notranslate"><span class="pre">get_xyz_npz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.inverse_rotation"><code class="docutils literal notranslate"><span class="pre">inverse_rotation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.mean_normal"><code class="docutils literal notranslate"><span class="pre">mean_normal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.search"><code class="docutils literal notranslate"><span class="pre">search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.smooth_normals"><code class="docutils literal notranslate"><span class="pre">smooth_normals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.transform"><code class="docutils literal notranslate"><span class="pre">transform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.transform_library"><code class="docutils literal notranslate"><span class="pre">transform_library()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-surfaceid.surfaceid.util">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">util</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">util package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-surfaceid.surfaceid.util.Config">util.Config module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.Config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-surfaceid.surfaceid.util.mol">util.mol module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.mol.Mol_slim"><code class="docutils literal notranslate"><span class="pre">Mol_slim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.mol.Mol_with_epitopes"><code class="docutils literal notranslate"><span class="pre">Mol_with_epitopes</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-surfaceid.surfaceid.util.utils">util.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.compute_aux_vars"><code class="docutils literal notranslate"><span class="pre">compute_aux_vars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.compute_aux_vars_CDR"><code class="docutils literal notranslate"><span class="pre">compute_aux_vars_CDR()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.find_clusters"><code class="docutils literal notranslate"><span class="pre">find_clusters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.gen_descriptors_contact"><code class="docutils literal notranslate"><span class="pre">gen_descriptors_contact()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_batch"><code class="docutils literal notranslate"><span class="pre">get_batch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_cdr_residues"><code class="docutils literal notranslate"><span class="pre">get_cdr_residues()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_centroid"><code class="docutils literal notranslate"><span class="pre">get_centroid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_desc_aux"><code class="docutils literal notranslate"><span class="pre">get_desc_aux()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_fs"><code class="docutils literal notranslate"><span class="pre">get_fs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_fs_npz"><code class="docutils literal notranslate"><span class="pre">get_fs_npz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_normal_npz"><code class="docutils literal notranslate"><span class="pre">get_normal_npz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_pca_normal"><code class="docutils literal notranslate"><span class="pre">get_pca_normal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_reordered_subset"><code class="docutils literal notranslate"><span class="pre">get_reordered_subset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_score1"><code class="docutils literal notranslate"><span class="pre">get_score1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_score2"><code class="docutils literal notranslate"><span class="pre">get_score2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_score2_helper"><code class="docutils literal notranslate"><span class="pre">get_score2_helper()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_whole_molecule_desc"><code class="docutils literal notranslate"><span class="pre">get_whole_molecule_desc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_within"><code class="docutils literal notranslate"><span class="pre">get_within()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_xyz"><code class="docutils literal notranslate"><span class="pre">get_xyz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.get_xyz_npz"><code class="docutils literal notranslate"><span class="pre">get_xyz_npz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.inverse_rotation"><code class="docutils literal notranslate"><span class="pre">inverse_rotation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.mean_normal"><code class="docutils literal notranslate"><span class="pre">mean_normal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.search"><code class="docutils literal notranslate"><span class="pre">search()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.smooth_normals"><code class="docutils literal notranslate"><span class="pre">smooth_normals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.transform"><code class="docutils literal notranslate"><span class="pre">transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surfaceid.surfaceid.util.utils.transform_library"><code class="docutils literal notranslate"><span class="pre">transform_library()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-surfaceid.surfaceid.util">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model package</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#module-surfaceid.surfaceid.model.model">model.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aligner.html">aligner package</a></li>
<li class="toctree-l2"><a class="reference internal" href="aligner.html#model-aligner-module">model.aligner module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html#module-surfaceid.surfaceid.model.model">model.model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aligner.html">aligner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="aligner.html#model-aligner-module">model.aligner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LMR-SurfaceID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>util package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="util-package">
<h1>util package<a class="headerlink" href="#util-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-surfaceid.surfaceid.util.Config">
<span id="util-config-module"></span><h2>util.Config module<a class="headerlink" href="#module-surfaceid.surfaceid.util.Config" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.Config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.Config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/Config.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.Config.Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-surfaceid.surfaceid.util.mol">
<span id="util-mol-module"></span><h2>util.mol module<a class="headerlink" href="#module-surfaceid.surfaceid.util.mol" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.mol.Mol_slim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.mol.</span></span><span class="sig-name descname"><span class="pre">Mol_slim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contacts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../data/20201107_SAbDab_masif'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/mol.html#Mol_slim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.mol.Mol_slim" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>generates a molecule object what containts attributes for
surface properties such as mesh edges, surface features,
nehgbor list, and radial distance wrt patch center</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.mol.Mol_with_epitopes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.mol.</span></span><span class="sig-name descname"><span class="pre">Mol_with_epitopes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contacts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../data/20201107_SAbDab_masif'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/mol.html#Mol_with_epitopes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.mol.Mol_with_epitopes" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="model.html#surfaceid.surfaceid.model.model.Mol" title="surfaceid.surfaceid.model.model.Mol"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mol</span></code></a></p>
<dl class="simple">
<dt>generats a Mol object that contains attributes such as,</dt><dd><p>vertex ids and radial and angular distributions wrt patch center
at the contact interface</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Mol</strong> (<em>str</em>) – protein id</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-surfaceid.surfaceid.util.utils">
<span id="util-utils-module"></span><h2>util.utils module<a class="headerlink" href="#module-surfaceid.surfaceid.util.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.compute_aux_vars">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">compute_aux_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">OUTDIR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbor_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_thres1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_thres2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#compute_aux_vars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.compute_aux_vars" title="Permalink to this definition"></a></dt>
<dd><p>p1, p2 are binding partners. Compute smoothed normals, contact region indices, and a matrix that tells which points are connected</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.compute_aux_vars_CDR">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">compute_aux_vars_CDR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">OUTDIR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbor_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_thres1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_thres2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#compute_aux_vars_CDR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.compute_aux_vars_CDR" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>idntifies and writes the surface patches at the interace, the mean normal vectors,</dt><dd><p>and vertex points that are within a utoff distance from each patch at the interface</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Paramp1</dt>
<dd class="field-odd"><p>protein name</p>
</dd>
<dt class="field-even">OUTDIR</dt>
<dd class="field-even"><p>the directory where the MaSIF surface files are saved</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expand_radius</strong> (<em>float</em>) – cutoff distace to obtain the nearest eighbors</p></li>
<li><p><strong>neighbor_dist</strong> (<em>list</em>) – list of vertex points within a patch</p></li>
<li><p><strong>contact_thres1</strong> (<em>float</em>) – cutoff distance for protein 1 to identify the patches at the area of interest</p></li>
<li><p><strong>contact_thres2</strong> (<em>float</em>) – cutoff distance for protein 2 to identify the patches at the area of interest</p></li>
<li><p><strong>x2</strong> (<em>np.array</em>) – coordinates of verecies for protein 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.find_clusters">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">find_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">within</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmin_pts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#find_clusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.find_clusters" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>unites the hit verteces using nearest neighbors within the expansion radius.</dt><dd><p>the clusters that satisfy the cluster size threshold are returned as hit area.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hits</strong> (<em>np.array</em>) – hit vertex points/patches that satisfy the descriptor distance cutoff</p></li>
<li><p><strong>within</strong> (<em>np.array</em>) – </p></li>
<li><p><strong>rho</strong> (<em>np.array</em>) – radial distances of vertecies wrt patch center</p></li>
<li><p><strong>list_indices</strong> (<em>list</em>) – embedded list of vertex ids for each patch</p></li>
<li><p><strong>nmin_pts</strong> (<em>int</em><em>, </em><em>optional</em>) – cutoff for cluster size, defaults to 200</p></li>
<li><p><strong>expand_radius</strong> (<em>float</em><em>, </em><em>optional</em>) – distance to include the nearest neighbors, defaults to 3.0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>expanded hit area (vertex points)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.gen_descriptors_contact">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">gen_descriptors_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#gen_descriptors_contact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.gen_descriptors_contact" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Obtain Surface ID descriptors for the surface patches at the contact reagions</dt><dd><p>as defined in the “{p1}_contacts.{p2}.npy”. Otherwise it uses entire protein Surface</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1s</strong> (<em>str</em>) – ID for protein 1: Format: PDBID_chain</p></li>
<li><p><strong>p2s</strong> (<em>str</em>) – ID for protein 2: Format: PDBID_chain</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="model.html#surfaceid.surfaceid.model.model.Model" title="surfaceid.surfaceid.model.model.Model"><em>Model</em></a>) – model class used to obtain descriptors for a given protein</p></li>
<li><p><strong>device</strong> (<em>Torch.device</em>) – CPU or GPU</p></li>
<li><p><strong>rho_max</strong> (<em>float</em>) – max value for the radial distance from the patch center</p></li>
<li><p><strong>outdir</strong> (<em>str</em>) – directory where Surface ID descriptors are saved</p></li>
<li><p><strong>fname</strong> (<em>str</em>) – npz file containing descriptors for all proteins</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pdb,Surface ID descriptors, and patch/vertex indices</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_batch">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contacts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_batch" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_cdr_residues">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_cdr_residues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">OUTDIR</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_cdr_residues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_cdr_residues" title="Permalink to this definition"></a></dt>
<dd><p>extract the coordinates of CDR residues from the x DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>pd.DataFrame</em>) – pd.DataFrame containing the CDRs</p></li>
<li><p><strong>OUTDIR</strong> (<em>str</em>) – directory containing the PDB files</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>XYZ coordinates of the CDR residues</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_centroid">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_centroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_centroid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_centroid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_desc_aux">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_desc_aux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdbs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_desc_aux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_desc_aux" title="Permalink to this definition"></a></dt>
<dd><p>returns the indices where a
given protein id starts and ends
in Surface ID descriptor file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pdbs</strong> (<em>np.array</em>) – pdb field in the descriptor file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of patches corresponding to each  protein in the area of interest, unique protein ids, and the start-end indices for each protein in the descriptor file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_fs">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_fs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdbs_desc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_desc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idxs_desc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_fs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_fs" title="Permalink to this definition"></a></dt>
<dd><p>returns the SurfaceID descriptors
:param query: the protein id
:type query: str
:param pdbs_desc: protein ids
:type pdbs_desc: np.array
:param x_desc: surface id descriptors
:type x_desc: np.array
:param idxs_desc: surface patch indices
:type idxs_desc: np.array
:return: surface id descriptors and patch indeces</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_fs_npz">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_fs_npz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idxs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_fs_npz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_fs_npz" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>returns surface features on</dt><dd><p>protein surface</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – npz file name</p></li>
<li><p><strong>idxs</strong> (<em>np.array</em>) – vertex/patch ids</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>MaSIF features</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_normal_npz">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_normal_npz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_normal_npz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_normal_npz" title="Permalink to this definition"></a></dt>
<dd><p>normal vectors on protein surface</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – npz file name</p></li>
<li><p><strong>idxs</strong> (<em>int</em><em> , </em><em>optional</em>) – vertex id, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>normal vectors</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_pca_normal">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_pca_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_pca_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_pca_normal" title="Permalink to this definition"></a></dt>
<dd><p>computes PCA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xyz</strong> (<em>np.array</em>) – xyz</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_reordered_subset">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_reordered_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_reordered_subset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_reordered_subset" title="Permalink to this definition"></a></dt>
<dd><p>returns re-ordered subset of points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idxs</strong> (<em>np.array</em>) – subset vertices</p></li>
<li><p><strong>rho</strong> (<em>np.array</em>) – radial distances of vertex points wrt patch center</p></li>
<li><p><strong>list_indices</strong> (<em>list</em>) – embedded list of vertices within each patch</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>re-ordered subset of points</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_score1">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_score1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npairs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_score1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_score1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_score2">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_score2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs_raw0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_score2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_score2" title="Permalink to this definition"></a></dt>
<dd><p>averages the alignment score2 permutating candidate and hit patches</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz0</strong> (<em>np.array</em>) – coordinates of the query patch</p></li>
<li><p><strong>fs_raw0</strong> (<em>np.array</em>) – MaSIF raw feature for the query</p></li>
<li><p><strong>n0</strong> (<em>np.array</em>) – normal vectors on the query</p></li>
<li><p><strong>xyz</strong> (<em>np.array</em>) – coordinates of the candidate patch</p></li>
<li><p><strong>fs_raw</strong> (<em>np.array</em>) – MaSIF raw feature for the query</p></li>
<li><p><strong>n</strong> (<em>np.array</em>) – normal vectors on the candidate</p></li>
<li><p><strong>sig</strong> (<em>float</em>) – gaussian spread parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ncontacts, mean scores using features and normals</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_score2_helper">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_score2_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs_raw0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_normal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_score2_helper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_score2_helper" title="Permalink to this definition"></a></dt>
<dd><p>helper function for computing the alignment score 2.
this score uses the real space/raw features for the vertexes that are in contact
(RLIM=1.5AA). It computes the feature distance for contact verteces and weighs
it using the softmax of a Gaussian wieghed V-V distance. It also computers the
dot product of the normals for the contact vertices</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param xyz0</dt>
<dd class="field-odd"><p>coordinates of the query patch</p>
</dd>
<dt class="field-even">type xyz0</dt>
<dd class="field-even"><p>np.array</p>
</dd>
<dt class="field-odd">param fs_raw0</dt>
<dd class="field-odd"><p>raw features for the query from MaSIF preprocessing</p>
</dd>
<dt class="field-even">type fs_raw0</dt>
<dd class="field-even"><p>np.array</p>
</dd>
<dt class="field-odd">param n0</dt>
<dd class="field-odd"><p>normal vectors for the query pacth</p>
</dd>
<dt class="field-even">type n0</dt>
<dd class="field-even"><p>np.array</p>
</dd>
<dt class="field-odd">param xyz</dt>
<dd class="field-odd"><p>coordinates of the candidate patch</p>
</dd>
<dt class="field-even">type xyz</dt>
<dd class="field-even"><p>np.array</p>
</dd>
<dt class="field-odd">param fs_raw</dt>
<dd class="field-odd"><p>raw features for the candidate from MaSIF preprocessing</p>
</dd>
<dt class="field-even">type fs_raw</dt>
<dd class="field-even"><p>np.array</p>
</dd>
<dt class="field-odd">param n</dt>
<dd class="field-odd"><p>normal vectors for the candidate pacth</p>
</dd>
<dt class="field-even">type n</dt>
<dd class="field-even"><p>np.array</p>
</dd>
<dt class="field-odd">param sig</dt>
<dd class="field-odd"><p>the spread for the Gaussian wieghts</p>
</dd>
<dt class="field-even">type sig</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param sig_normal</dt>
<dd class="field-odd"><p>, defaults to SIG_NORMAL</p>
</dd>
<dt class="field-even">type sig_normal</dt>
<dd class="field-even"><p>float, optional</p>
</dd>
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>alignment nontacts, score (feature), alignment score(normals)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_whole_molecule_desc">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_whole_molecule_desc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_whole_molecule_desc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_whole_molecule_desc" title="Permalink to this definition"></a></dt>
<dd><p>returns the Surface ID descriptors for the whole entire protein
:param target: protein name
:type target: str
:param model: Surface ID model
:type model: Model
:param rho_max: max radial cutoff for patch vertices
:type rho_max: float
:param bs:batch size, defaults to 256
:type bs: int, optional
:param device: cpu or gpu, defaults to “cpu”
:type device: str, optional
:param outdir: directory where descriptors are saved, defaults to None
:type outdir: int, optional
:return: descriptors, protein name
:rtype: _type_</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_within">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_within</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbor_dist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_within"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_within" title="Permalink to this definition"></a></dt>
<dd><p>returns the vertex points within neighbor_dist or patch center</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rho</strong> (<em>np.array</em>) – radial distances of vertex points wrt patch center</p></li>
<li><p><strong>list_indices</strong> (<em>list</em>) – embedded list of vertices within each patch</p></li>
<li><p><strong>neighbor_dist</strong> (<em>float</em>) – distance cutoff</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>vetex points within the cutoff distance from each patch</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_xyz">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plydata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_xyz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_xyz" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>returns the xyz coordinates</dt><dd><p>on portein surface</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plydata</strong> (<em>plydata</em>) – plydata object</p></li>
<li><p><strong>idxs</strong> (<em>int</em><em>, </em><em>optional</em>) – vertex id , defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>xyz coordinates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.get_xyz_npz">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">get_xyz_npz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#get_xyz_npz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.get_xyz_npz" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>returns x coordinates of the</dt><dd><p>vertex points on the protein surface</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – npz file name</p></li>
<li><p><strong>idxs</strong> (<em>int</em><em>, </em><em>optional</em>) – vertex id, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.inverse_rotation">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">inverse_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#inverse_rotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.inverse_rotation" title="Permalink to this definition"></a></dt>
<dd><p>rotates the coordinates back</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.array</em>) – X coordinates</p></li>
<li><p><strong>y</strong> (<em>np.array</em>) – Y coordinates</p></li>
<li><p><strong>z</strong> (<em>np.array</em>) – Z coordinates</p></li>
<li><p><strong>a</strong> (<em>float</em>) – alpha rotation angle</p></li>
<li><p><strong>b</strong> (<em>float</em>) – beta rotation angle</p></li>
<li><p><strong>g</strong> (<em>float</em>) – gamma rotation angle</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transformed oordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.mean_normal">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">mean_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#mean_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.mean_normal" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>averages over the</dt><dd><p>patch normal vectors</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>np.array</em>) – patch normal vectors</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>averaged normal vectors</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.search">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">within</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">library</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">library_within</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdbs_unique</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_sizes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdbs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_desc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idxs_desc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mini_bs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmin_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmin_pts_library</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thres</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idxs_contact</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.search" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>performs the search for all pairs between the query and candidate</dt><dd><p>first, it computes the descriptor distance between all pair of verticies
between  query and candidate. it selects pairs within the descriptor
distance thresheold. if number of hits between query and candidate exceeds
the threshold arameter, hit grouping is performed to unify vertex hits with
their nearest neighbors and form a hit area on each protein surface.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o1</strong> (<em>torch.tensor</em>) – Surface ID descriptors for the query protein</p></li>
<li><p><strong>rho</strong> (<em>np.array</em>) – radial distribution of vertices on a patch from the patch center</p></li>
<li><p><strong>list_indices</strong> (<em>np.array</em>) – embedded list containing the vertex ids within each patch</p></li>
<li><p><strong>within</strong> (<em>np.array</em>) – vertex ids that fall within the neighbor_dist for the query patch</p></li>
<li><p><strong>library</strong> (<em>np.array</em>) – protein ids in the library</p></li>
<li><p><strong>library_within</strong> (<em>np.array</em>) – embedded list of vertex ids corresponding to the vertices
within the neighbor_dist of each patch in the candidate protein</p></li>
<li><p><strong>pdbs_unique</strong> (<em>np.array</em>) – unique pdb ids</p></li>
<li><p><strong>patch_sizes</strong> (<em>np.array</em>) – number of patches for every candidate protein within the area of interest</p></li>
<li><p><strong>pdbs</strong> (<em>np.array</em>) – protein names corresponding to each patch in the library following the Surface ID descriptor</p></li>
<li><p><strong>x_desc</strong> (<em>torch.tensor</em>) – Surface ID descriptors</p></li>
<li><p><strong>idxs_desc</strong> (<em>torch.tensor</em>) – patch ids for the corresponding descriptors</p></li>
<li><p><strong>mini_bs</strong> (<em>torch.tensor</em>) – mini batches to perform the search</p></li>
<li><p><strong>device</strong> (<em>str</em>) – CPU or GPU</p></li>
<li><p><strong>nmin_pts</strong> (<em>int</em>) – minimum number of hit patches on query for identifying it as a hit</p></li>
<li><p><strong>expand_radius</strong> (<em>float</em>) – the expansion radius around the hit vertices to define the hit area following the clustering step</p></li>
<li><p><strong>nmin_pts_library</strong> (<em>int</em>) – minimum number of hit patches on candidate protein for identifying it as a hit</p></li>
<li><p><strong>thres</strong> (<em>float</em>) – threshld used for descriptor distance to identify two patches as similar</p></li>
<li><p><strong>target</strong> (<em>str</em>) – protein id for the query</p></li>
<li><p><strong>idxs_contact</strong> (<em>np.array</em>) – patch indices for located at the area of contact</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.smooth_normals">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">smooth_normals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_normal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#smooth_normals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.smooth_normals" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>returns the mean of normal vetors for each patch using the</dt><dd><p>vertex points within a cutoff distance of 3*SIG_NORMA.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>np.array</em>) – normal vectors for each vertex point</p></li>
<li><p><strong>rho</strong> (<em>np.array</em>) – radial distances of vertex points wrt patch center</p></li>
<li><p><strong>list_indices</strong> (<em>list</em>) – embedded list of vertices within each patch</p></li>
<li><p><strong>sig_normal</strong> (<em>int</em><em>, </em><em>optional</em>) – spread , defaults to SIG_NORMAL</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mean normal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.transform">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz0_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz_mean</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.transform" title="Permalink to this definition"></a></dt>
<dd><p>apply 3D rotation/translation
:param x: X coordinates
: type x: np.array
:param y: Y coordinates
: type y: np.array
:param z: Z coordinates
: type z: np.array
:param a: alpha rotation angle
: type a: float
:param b: beta rotation angle
: type b: float
:param c: gamma rotation angle
: type c: float
:param Tx: translation in X direction
: type Tx: float
:param Ty: translation in y direction
: type Ty: float
:param Tz: translation in Z direction
: type Tz: float
:param xyz0_mean: query patch center
: type xyz0_mean: float
:param xyz_mean: candidate patch center
: type xyz_mean: float
:return: transformed coordinates</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surfaceid.surfaceid.util.utils.transform_library">
<span class="sig-prename descclassname"><span class="pre">surfaceid.surfaceid.util.utils.</span></span><span class="sig-name descname"><span class="pre">transform_library</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz0_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfaceid/surfaceid/util/utils.html#transform_library"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#surfaceid.surfaceid.util.utils.transform_library" title="Permalink to this definition"></a></dt>
<dd><p>helper function for patch alignment where the hit patch aligned to the query patch using the align_model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.array</em>) – X coordinates for the vertex points on the patch</p></li>
<li><p><strong>y</strong> (<em>np.array</em>) – Y coordinates for the vertex points on the patch</p></li>
<li><p><strong>z</strong> (<em>np.array</em>) – Z coordinates for the vertex points on the patch</p></li>
<li><p><strong>xyz0_mean</strong> (<em>np.array</em>) – center of the query patch</p></li>
<li><p><strong>xyz_mean</strong> (<em>np.array</em>) – center of the candidate patch</p></li>
<li><p><strong>align_model</strong> (<em>Class</em>) – the model containing transformation parameters to align candidate patch to the query</p></li>
<li><p><strong>idx</strong> (<em>int</em>) – Sorted indeces of the loss model</p></li>
<li><p><strong>n</strong> (<em>np.array</em><em>, </em><em>optional</em>) – patch normal vector , defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>aligned patch and its normal</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-surfaceid.surfaceid.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-surfaceid.surfaceid.util" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to LMR-SurfaceID’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, sansrs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>